/* RESET 1 var   https://necolas.github.io/normalize.css/8.0.1/normalize.css */
/* RESET 2 var   https://meyerweb.com/eric/tools/css/reset/ */


/*RESETO PRADZIA*/
*,
*::before,
*::after {
    box-sizing: border-box; /*leis nustatyti atstumus tarp dezuciu*/   
}
/*RESETO PABAIGA*/
html {
    font-size: 16px;/*defoltinis dydis*/
    font-family:'Roboto', sans-serif;/*iš google.fonts*/
 
}
body {
    margin: 0;
} /*nuims baltus tarpus prisirakina prie narsykles krastu*/ 


/*HEADER*/
.site-header {
    background-color:#282a2e; /*spalva*/
    position: fixed;/*fiksuotas prirakintas kai skrolinam*/
    width:100%; /*per visa ploti*/
    display:block; /*visada matomas*/
    height: 120px
}
/*galios visiems container*/
.container { 
    max-width:1140px; /*paddingas pritaikytas mobiliems*/
    width:100%; /*kad uzimtu visa conteineri*/ 
    margin: 0 auto; /* Centruoja. 0 virsus, apacia. Auto kaire ir desne, prisitaiko*/
    /*padding: 0 20px;*/ /*padingas plancetems ir mobiliems. Virsus apacio 0. Kaire desne 20px */ 
} 
.container1 { 
    max-width:1140px;
    width:100%;
    margin: 0 auto;
    padding: 0 20px; 
}
/*universali flex klase*/
.flex-container {
    display:flex;
}
.site-header .container1 {
    justify-content: space-between;/*nustums i dvi puses*/
    align-items:center; /*vertikaliai centruoja*/
}
.main-nav li {
    list-style:none; /*panaikina taskiukus nuo li*/
}
.main-nav a {
    color:#fff;
    text-decoration: none;/*nuima pabraukima*/
   /* text-transform: Upercase; didziosios*/
    font-size: 1rem;/*html font-size*/
    padding: 10px 17px;
    margin: 0 5px;
}

.main-nav a:hover, .main-nav a:active { /*pseudo selektoriai*/
    background-color: #282a2e; /*kad nesimatytu parinkta tokios pacios spalvos*/
    color: greenyellow;  /*raidziu spalva*/
} 
.logo {
    padding: 55px 0; /*virsus apacio 55px, kaire desne 0*/
}


/*HEADER-pabaiga*/

/*BANER WELCOME*/
.baner-welcome {
    background-image:url(../images/welcome.jpg);
    padding-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
}

.container {   
    padding: 120px 0; /*virsus apacio 120px.  Kaire desne 0.  Nustatoma visiems container section viduje. Container yra vaikinis. Atstumai nuo teksto iki fono krasto. Ismatuota dizaine*/
}
.containera {   
    padding: 400px 5px 100px 5px; /*virsus apacio 120px.  Kaire desne 0.  Nustatoma visiems container section viduje. Container yra vaikinis. Atstumai nuo teksto iki fono krasto. Ismatuota dizaine*/
    margin: 10px;
}

.baner-welcome h1 {
    color: #f4f4f4;
    font-family: 'Barlow', sans-serif;
    font-weight: normal;
    padding-left: 80px;
}
.baner-welcome p {
    color: #f4f4f4;
    font-size: 2.5rem;
    line-height: 0.14rem;
    font-family: 'Barlow', sans-serif;
    font-weight: normal;
    padding: 10px 50px 20px 80px;
}
@media screen and (min-width: 601px) {
    .baner-welcome h1 {
    font-size: 3.75rem;
    margin:10px 20px;
    padding:2px 20px;
}
    .baner-welcome p {
    font-size: 2.5rem;
    margin:10px 20px;
    padding:2px 20px;
  }       
}
@media screen and (max-width: 600px) {
    .baner-welcome h1  {
    font-size: 2.5rem;
    margin:10px 20px;
    padding:2px 20px;
}
    .baner-welcome p {
    font-size: 1.5rem;
    margin:10px 20px;
    padding:2px 20px;
  }         
}

/*BANER-SERVICES*/
.baner-services{
    background-color: #282a2e;
}
.section-heading {
    text-align: center;
    color: #f4f4f4;
}

.section-heading h2 {
    font-size: 2.25rem;
    font-family: 'Roboto' ;
    font-weight: normal;
}
.section-content h3 {
    font-size: 1.5rem;   
    color: #f4f4f4;
    margin: 10px auto;
    font-weight: normal;
}
.section-content p {
    margin: 0 auto;   
    color: #f4f4f4;
    max-width: 600px;
    font-size: 0.8125rem; 
    padding:5px 5px;
}
.services {
    text-align:center;
    max-width: 200px;
    margin: 10px auto 0;   
}

@media screen and (max-width: 600px) {
.section-content  {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
 }  
}

/*BANER-DO-YOU*/
.baner-do-you {
    background-color:#4b3f34;
    background-image:url(../images/forest.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}
.baner-do-you h2 {
    color: #f4f4f4;
    font-size: 3.75rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
    margin-left: 50px;
}
.buttonsp a {
    font-size: 1.25rem;
    text-align: center;
    color: #f4f4f4;
    text-decoration: none;
    padding: 13px 0 ;
    background-color:#b0cd3b;
    border-radius: 5px;
    border-bottom: 4px solid #798f21;
    margin: 5px;
    width: 130px;
    height: 44px;
    cursor:pointer;
    display:inline-block;
}
.buttonsp li {
    list-style:none; /*panaikina taskiukus nuo li*/
}
.buttonsp a:hover, .buttonsp a:active { /*pseudo selektoriai*/
    background-color: #1bbc9d; 
    color: #f4f4f4;
    border-bottom: 4px solid #1f937d;
} /*raidziu spalva*/

@media screen and (min-width: 601px) {
 .baner-do-you h2  {
    font-size: 80px;
    margin:5px 20px;
    padding:2px 20px;
  }  
}
@media screen and (max-width: 600px) {
.baner-do-you h2 {
    font-size: 40px;
    margin:5px 20px;
    padding:2px 20px;
 }          
}

/*BANER-PORTFOLIO*/

.baner-portfolio {
    background-color:#282a2e;
    text-align: center;
    align-items: center;
    padding: 100px; 
}
.baner-portfolio h2 {
    color: #f4f4f4;
    font-size: 1.6rem;
    font-weight: normal;
}
.buttons-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;    
    align-items: center;
    max-width: 1180px;
    padding: 10px;
    justify-content: center;
    margin:5px 60px 5px 60px;
}
.area{
    background-color: #282a2e;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 0px 125px;
    max-width: 1180px;
    justify-content: center;
 }
.photography {
    margin: 10px;
    align-items: center;
}
.buttons-portfolio a {
    background-color:#313338;
    color: #f4f4f4;
    text-decoration: none;
    font-size: 1.125rem;
    letter-spacing:0.02em;
    text-align: center;   
    padding: 13px 13px;
    margin: 10px 5px;
    width: 103px;
    height: 32px;
}
.buttons-portfolio a:hover, .buttons-portfolio a:active { /*pseudo selektoriai*/
    background-color: #1bbc9d; 
    color: #f4f4f4;
    border-bottom: 4px solid #1f937d;
    padding: 13px 13px 9px 13px;
    margin: 0px 5px;
}

.buttons-portfolio li {
    list-style:none; /*panaikina taskiukus nuo li*/
}  
@media screen and (max-width: 800px) {
.buttons-portfolio  {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin: 10px;
    padding: 20;}
  .buttons-portfolio a{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding: 13px 13px;
    margin: 10px 5px;
    width: 150px;
    height: 40px;
    }
    .baner-portfolio{
    margin: 0;
    padding:0 20px;
 } 
    .container {
        padding: 10px;
    }
}
/*BANER-PRICING-TABLE*/

.baner-pricing {
    background-color:#4b3f34;
    background-image:url(../images/arms.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}
.baner-pricing h2 {
    color: #f4f4f4;
    text-align: left;
    margin: 50px 20px 50px 1px;
    font-size: 3.75rem;
    font-weight: normal;
    font-family: "Barlow", serif;
}
.baner-pricing h3 {
    color: #f4f4f4;s
    text-align: left;
    margin: 50px 20px 50px 1px;   
    font-size: 2.5rem;
    font-weight: normal;
    font-family: "Barlow", serif;
}



@media screen and (min-width: 601px) {
    .baner-pricing h2 {
    font-size: 3.75rem;
    margin:5px 20px;
    padding:2px 20px;
}
    .baner-pricing h3 {
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }       
}
@media screen and (max-width: 600px) {
    .baner-pricing h2 {
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
}
    .baner-pricing h3 {
    font-size: 1.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }         
}

/*BANER-OUR-PRICE*/

.baner-our-price {
    background-color:#282a2e;
    text-align: center;
    width: 100%;
    padding:5px 0;
    color: white;
}  
.our-price h2 {
    color: #f4f4f4;
    font-size: 2.25rem;
    font-weight: normal;
} 
.prices-table {
    margin:50px;
}

/*.columns {
  float: left;
  width: 34.3%;
  padding: 8px;
} */
.columns{
align-items: center;
}
.price {
    list-style-type: none;
    margin: 15px;
    padding: 0px;
    display: block;
    /*-webkit-transition: 0.3s;
    transition: 0.3s;*/
    background-color: #f4f4f4; 
    align-items: center;
}
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
  .price .header {
  background-color: #f4f4f4;
  color:#5c5c5c;
  font-size: 25px;
  padding: 20px 1px;
} 
  .price .mon {
  background-color: #1bbc9d;
  color:#f4f4f4;
  font-size: 25px;
  padding: 20px 1px;
} 
  .price .mon1 {
  background-color: #424242;
  color:#f4f4f4;
  font-size: 25px;
  padding: 20px 1px;
} 
  .price .mon2 {
  background-color: #74b0a4;
  color:#f4f4f4;
  font-size: 25px;
  padding: 20px 1px;
} 
  .price .mon3 {
  background-color: #b6c380;
  color:#f4f4f4;
  font-size: 25px;
  padding: 20px 1px;
} 
  .price .mon4 {
  background-color: #e4e4e4;
  color:#74b0a4;
  font-size: 25px;
  padding: 20px 1px;
} 
.price li {
    font-family: "Roboto", serif;
    color:black;
    padding: 18px;   
    text-align: center;
}
 .greyy {
  background-color: #f4f4f4;  
} 
.greyy a {
  color:#f4f4f4; 
  font-size: 20px;
}
.greyy1 a {
  color:#424242; 
  font-size: 20px;
}
.button {
  background-color: #b0cd3b;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
} 
.button1 {
  background-color: #e4e4e4;
  border: none;
  color: #424242;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
} 

.button2 {
  background-color: #74b0a4;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
} 
.button3 {
  background-color: #b6c380;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.button4 {
  background-color: #424242;
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media all and (max-width:900px) {
.price {
    width:100%;
    align-items:center;
    justify-content: center;   
    }
.prices-table1 {  
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin:10px;
    }
    }

@media all and (max-width:600px) {
.price {
    width:100%;
    align-items:center;
    justify-content: center;
    }
.prices-table1 {  
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin:10px;
    }
    }   
/*CLIENTS-ABOUT-US*/

.clients-about-us {
    background-color:#282a2e;
    text-align: center;
    width: 100%;
 }

.clients-about-us h3 {
    color: #f4f4f4;
    font-size:1.38rem;
    font-weight:normal;
} 
.coment p {
    color: #696969;
    font-size: 0.8125rem;
    font-weight: normal;
    margin: 20px 300px;
} 
.clients-about-us h4 {
    color: #b0cd3b;
    font-size: 1.38rem;
    font-weight: normal;
    : 200px;
} 
@media screen and (max-width: 600px) {
.clients-about-us h4 {
    padding:20px 20px;
    margin:10px 10px;
    } }

@media screen and (max-width: 1000px){
.coment p {
    padding:5px 30px;
    margin:5px 50px;
    align-items:center;
    justify-content: center;
    }
    }
/*BANER-OUR-TEAM*/

.baner-our-team {
    background-color:#4b3f34;
    text-align: center;
    background-image:url(../images/ship.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}
.baner-our-team h2 {
    color: #f4f4f4;
    font-size: 3.75rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
    text-align: left;
    padding-left: 132px;
}
.baner-our-team h3 {
    color: #f4f4f4;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
    text-align: left;    
    padding-left: 132px;
}
@media screen and (min-width: 601px) {
    .baner-our-team h2 {
        font-size: 3.75rem;
        margin:5px 20px;
        padding:2px 20px;
}
.baner-our-team h3 {
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }       
}
@media screen and (max-width: 600px) {
.baner-our-team h2{
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
}
.baner-our-team h3 {
    font-size: 1.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }         
}
/*BANER-ABOUT-US*/

.baner-about-us {
    background-color: #282a2e;
}
.section-heading2 h2{
    color: #f4f4f4;
}
.baner-about-us h2 {
    color: #f4f4f4;
    font-size: 2.25rem;
    font-family: 'Barlow', sans-serif;
    text-align: center; 
    font-weight: normal;
}
.section-content2  {
     margin: 0 auto;   
     max-width: 1100px;
     /*font-size: 0.8125rem;*/ 
}
.team-member {
    margin: 5px;
}

.team-member h3 {
    color: #f4f4f4;
    font-size: 1.25rem;
    font-family: 'Barlow', sans-serif;
    text-align: center; 
    font-weight: bold;
}
.team-member h4 {
    color: #f4f4f4;
    font-size: 1rem;
    font-family: 'Barlow', sans-serif;
    text-align: center; 
    font-weight: normal;
    margin:auto
}
.team-member p {
    margin: 0 auto; 
    color: #f4f4f4;
    max-width: 600px;
    font-size: 0.8125rem;
    padding:5px 5px;
    font-family: 'Barlow', sans-serif;
    text-align: center; 
    font-weight: normal;
}
.skills h2 {
    color: #f4f4f4;
    font-size: 1.125rem;
    font-family: 'Barlow', sans-serif;
    text-align: center; 
    font-weight: normal;  
}
.our-skills {
     /*align-items:center;*/
     margin: 0 auto;
     padding: 5px 100px;
}
.skills1 {
     margin: 0 auto;
}
.our-skills{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
} 
@media screen and (max-width: 600px) {
.section-content2 {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
 }
.team-member {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
 } 
.team-member p {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding: 10px 70px;
 }    
}

  /*BANER-YOU-LOOKED*/ 
.baner-you-looked {
    background-color:#4b3f34;
    background-image:url(../images/leaves.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}
.baner-you-looked h2 {
    color: #f4f4f4;
    font-weight: normal;
    /*font-size: 3.125rem;*/
    font-family: 'Barlow', sans-serif;
    text-align: left;
    padding-left: 132px;  
}
.baner-you-looked h3 {
    color: #f4f4f4;
    font-weight: normal;
   /* font-size: 3.125rem;*/
    font-family: 'Barlow', sans-serif;
    text-align: left;    
    padding-left: 132px;
}
@media screen and (min-width: 601px) {
    .baner-you-looked  h2 {
    font-size: 3.75rem;
    margin:5px 20px;
    padding:2px 20px;
}
    .baner-you-looked h3 {
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }       
}
@media screen and (max-width: 600px) {
    .baner-our-team h2{
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
}
    .baner-our-team h3 {
    font-size: 1.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }         
}

/*BANER-CONTACT*/

.kontakt {
    background-color: #282a2e;
} 
.kontakt h2 {
    margin-bottom: 10px;
    color: #f4f4f4;
    text-align: center;
    font-size: 2.25rem;
    line-height: 0.14rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
}
.kontakt .container {
    padding-bottom: 60px;
}

.kontakt .section-heading3 h2:after {
    border-color: gainsboro;
}

.kontakt  .section-heading3 p{
    max-width:780px;
}

.kontakt  .section-content3{
    width:80%;
    max-width:860px;
    margin: 80px auto;
}

.kontakt .section-content3 .contact-form .input-row {
    margin-bottom:30px;
}

.kontakt .section-content3 .contact-form .input-row input {
    padding:20px 25px;
    border-radius:5px;
    border:none;
    color:#fff;
    background-color: #222327;
    width: calc(50% - 18px);
}

.kontakt .section-content3 .contact-form .input-row input::placeholder,
.kontact .section-content3 .contact-form textarea::placeholder{
    color:#fff;
}

.kontakt .section-content3 .contact-form .input-row input:first-child {
    margin-right:16px;
}

.kontakt .section-content3 .contact-form .input-row input:last-child {
    margin-left:16px;
}

.kontakt .section-content3 .contact-form textarea {
    border:none;
    width:100%;
    border-radius:5px;
    padding: 25px;
    color:#fff;
    background-color: #222327;
}

.kontakt .section-content3 .contact-form .btn-form {
    background-color: #1bbc9d;
    border-color: #1f937d;
    border-bottom: 5px solid;
}

.btn {
    font-size: 1.25rem;
    text-align: center;
    color: #f4f4f4;
    text-decoration: none;
    padding: 13px 0 ;
    background-color:#b0cd3b;
    border-radius: 5px;
   /* border-bottom: 4px solid #798f21;*/
    margin: 5px;
    width: 130px;
    height: 44px;
    cursor:pointer;
    display:inline-block;
}
.btn :hover, .btn :active { /*pseudo selektoriai*/
    background-color: #1bbc9d; 
    color: #f4f4f4;
    border-bottom: 4px solid #1f937d;
        }

/*BANER-CONNECT-WITH-US*/
.baner-connect-with-us{
    padding:50px 0;
}
.baner-connect-with-us ul{
  justify-content:space-around;
  list-style:none;
}  
.baner-connect-with-us ul li a {
    display:block;
    padding:5px;
    color:#f4f4f4;
    text-decoration:none;
    font-size:1.5rem;
    font-weight:500;
    letter-spacing: 0.02em;
}

.baner-connect-with-us ul li a:hover {
    color:greenyellow;
}

.baner-connect-with-us {
    color:#f4f4f4;
    background-color:#4b3f34;
    background-image:url(../images/bridge.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}
.baner-connect-with-us h2 {
    color: #f4f4f4;
    font-size: 3.125rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
    text-align: left;    
    padding-left: 132px;
}
  .baner-connect-with-us h3 {
          color: #f4f4f4;
    font-size: 3.125rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
    text-align: left;    
    padding-left: 132px;
}
   
.baner-connect-with-us .container {
    padding-bottom: 60px;   
}

.baner-connect-with-us .section-content {
    width:80%;
    max-width:860px; 
    margin:80px auto;       
}
.baner-connect-with-us .section-content .contact-form .input-row {
    margin-bottom:30px;
}
.contact .section-content .contact-form .input-row input {
    padding: 20px 25px;
    border-radius: 5px;
    border:none;
    color: yellow;
    background-color:aqua;
    width:calc(50% - 18px)    
}

/*BANER-CONNECT-WITH-US*/

.baner-connect-with-us{
    padding:50px 0;
}
.baner-connect-with-us ul{
  justify-content:space-around;
  list-style:none;
}  
.baner-connect-with-us ul li a {
    display:block;
    padding:5px;
    color:#f4f4f4;
    text-decoration:none;
    font-size:1.5rem;
    font-weight:500;
    letter-spacing: 0.02em;
}

.baner-connect-with-us ul li a:hover {
    color:greenyellow;
}

.baner-connect-with-us {
    color:#f4f4f4;
    background-color:#4b3f34;
    background-image:url(../images/bridge.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}
.baner-connect-with-us h2 {
    color: #f4f4f4;
    font-size: 3.125rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
    text-align: left;    
    margin-left: 50px;
}
  .baner-connect-with-us h3 {
    color: #f4f4f4;
    font-size: 3.125rem;
    font-weight: normal;
    font-family: 'Barlow', sans-serif;
    text-align: left;    
    margin-left: 50px;
} 
.baner-connect-with-us .container {
    padding-bottom: 60px;
}

.baner-connect-with-us .section-content {
    width:80%;
    max-width:860px; 
    margin:80px auto;       
}

.baner-connect-with-us .section-content .contact-form .input-row {
    margin-bottom:30px;
}
.contact .section-content .contact-form .input-row input {
    padding: 20px 25px;
    border-radius: 5px;
    border:none;
    color: yellow;
    background-color:aqua;
    width:calc(50% - 18px)
}
@media screen and (min-width: 601px) {
    .baner-connect-with-us h2 {
    font-size: 3.125rem;
    margin:5px 20px;
    padding:2px 20px;
}
    .baner-connect-with-us h3 {
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }       
}
@media screen and (max-width: 600px) {
    .baner-connect-with-us h2{
    font-size: 2.5rem;
    margin:5px 20px;
    padding:2px 20px;
}
    .baner-connect-with-us h3 {
    font-size: 1.5rem;
    margin:5px 20px;
    padding:2px 20px;
  }         
}
/*FOOTER*/

.footer{
    background-color:#222327; 
}
.main-nav {
    margin:30px;
    padding: 15px 15px 15px 100px;
    line-height:1.5rem;
}
.foot a {
    line-height:1.5rem;
    color:
    background-color:#222327; 
}

.copyright {
    color: #989898;
}

@media screen and (max-width: 900px) {
.foot {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding:27px 20px 5px;
    }
.main-nav{
    padding: 5px;
    margin:5px; 
 }  
}


